# For blog views and guestbook
DATABASE_URL="mysql://..."

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
TWITTER_API_TOKEN=AAAAAAAAAAAAAAAAAAAAAPtvmgEAAAAASjQrpJXdZZE3DAy8YS5F3qjQV8k%3DLDqc5fazYKbIqHtQA165U0xRSKaCw5UZZzCcvN2RbVTaqM26yQ
TWITTER_API_KEY=pj4VPnZqhHneQAX6kC03XiIfL
TWITTER_API_SECRET=wpUQgC65zA7uh3mVPFdqYH2kbBkp4CIBvX4VPFrDUiyURuDgs1

# For redirects
EDGE_CONFIG=
